- hosts: pihole
  become: true

  tasks:

  - name: disable systemd-resolved
    systemd:
      name: systemd-resolved
      enabled: no
      state: stopped

  - name: Create static resolv.conf
    copy:
      src: /run/systemd/resolve/stub-resolv.conf
      dest: /etc/resolv.conf
      remote_src: yes
      follow: no

  - name: Set nameserver
    lineinfile:
      path: /etc/resolv.conf
      regexp: '^nameserver '
      line: nameserver 8.8.8.8

  - name: Install required system packages
    apt: 
      name:
      - python3-pip
      - virtualenv
      - python3-setuptools
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
      state: latest 
      update_cache: yes

  - name: Add Docker GPG apt Key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker Repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
      state: present

  - name: Update apt and install docker-ce
    apt: 
      name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      state: latest 
      update_cache: yes

  - name: Install Modules for Python
    pip:
      name:
       - docker
       - docker-compose


  - name: Create docker-compose pihole dir
    file:
      path: /docker-compose/pihole/
      state: directory

  - name: Copy pihole config
    copy:
      src: docker-compose-pihole.yml
      dest: /docker-compose/pihole/docker-compose.yml

  - name: Create and start pihole
    docker_compose:
      project_src: /docker-compose/pihole

