- hosts: 
  - kube_master
  - kube_worker
  become: yes
  tags: ['never', 'install']
  roles:
  - docker
  - kubeadm
  tasks: # TODO change reboot to handler
  - name: Check if reboot is required
    stat:
      path: /var/run/reboot-required.pkgs
    register: reboot_required

  - name: Reboot if needed
    reboot:
    when: reboot_required.stat.exists

- hosts: kube_master
  become: yes

  roles:
  - role: kubeinit
    tags: ['never', 'init']


- hosts: "{{ groups['kube_master'][0] }}" 
  become: yes
  tags: ['never', 'join']
  tasks:

  - name: Create new token
    shell: kubeadm token create --print-join-command
    register: temp_token

  - name: Set kubeadm_join_cmd
    set_fact:
      kubeadm_join_cmd: "{{ temp_token.stdout }}"
  
- hosts: kube_worker
  become: yes
  tags: ['never', 'join']
  tasks:
  - name: Check if worker ist already joined
    stat:
      path: /etc/kubernetes/kubelet.conf
    register: already_joined

  - name: join cluster
    shell: >
      {{ hostvars[groups['kube_master'][0]].kubeadm_join_cmd }}
      >> /var/log/kubadm-join.log
    when: not already_joined.stat.exists
