- hosts: docker-copose-host
  become: yes


  tasks:

  - include_role:
      name: docker
    tags: [ 'install' ]

  - stat:
      path: /etc/resolv.conf
    register: resolvstat

  - name: Create static resolv.conf
    copy:
      src: /run/systemd/resolve/stub-resolv.conf
      dest: /etc/resolv.conf
      remote_src: yes
      follow: no
    when: resolvstat.stat.islnk

  - name: Set nameserver
    lineinfile:
      path: /etc/resolv.conf
      regexp: '^nameserver '
      line: nameserver 8.8.8.8

  - name: disable systemd-resolved
    systemd:
      name: systemd-resolved
      enabled: no
      state: stopped



  - name: Create docker-compose dir
    file:
      path: /docker-compose/
      state: directory

  - name: Copy coredns config
    copy:
      src: coredns
      dest: /docker-compose/

  - name: Create and start coredns
    docker_compose:
      project_src: /docker-compose/coredns
      restarted: yes
